<!DOCTYPE html>
<html lang="es">

<head>
    <title>Restaurante Pomitas</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f7f300bf;
        }

        nav {
            display: flex;
        }

        nav h2 {
            margin: 0 10px;
        }

        #header-img {
            width: 100px;
            border-radius: 50%;
        }

        #menus {
            text-align: center;
        }

        #orden {
            text-align: center;
        }

        #platillos {
            display: flex;
            justify-content: center;
            gap: 50px;
            padding: 20px 0;
            overflow-x: auto;

        }

        main section article {
            max-width: 250px;
            text-align: center;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        form label {
            display: block;
            margin-bottom: 10px;
        }

        form input[type="number"],
        form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #dce15a;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            padding: 10px 20px;
            background-color: #f7f300;
            border-radius: 5px;
            color: #0b0b0b;
        }

        footer {
            display: flex;
            justify-content: center;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        #footer-img {
            width: 4%;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <img id="header-img" src="https://th.bing.com/th/id/OIP.qjpzwhnL7VNaTPKORk71mQHaHa?rs=1&pid=ImgDetMain"
            alt="logo" />
        <h1>Restaurante Pomitas</h1>
        <nav>
            <h2><a href="#menus">Menu</a></h2>
            <h2><a href="#orden"> Order-form</a> </h2>
        </nav>
    </header>
    <main>
        <h2 class="titulos" id="menus">Menu</h2>
        <section id="platillos">
            <article>
                <img src="https://i.ytimg.com/vi/n1Ou-hB2kbQ/maxresdefault.jpg" width="150"
                    alt="pechuga empanizada con espagueti" />
                <h3>Pechuga empanizada con espagueti</h3>
                <p>Deliciosa pechuga empanizada con espagueti. <br>
                    precio: <i>$140</i></p>
            </article>
            <article>
                <img src="https://cdn7.kiwilimon.com/recetaimagen/31430/35974.jpg" width="150"
                    alt="pollo en crema de chile poblano" />
                <h3>Pollo en crema de chile poblano</h3>
                <p>Pollo en crema de chile poblano, acompañado de arroz y frijoles. <br>
                    precio: <i>$150</i></p>
            </article>
            <article>
                <img src="https://th.bing.com/th/id/OIP.slauvy0hiAB-GFEdG69N7QHaE7?rs=1&pid=ImgDetMain"
                    alt="enchiladas suizas" width="150" />
                <h3>Enchiladas suizas</h3>
                <p>Enchiladas suizas, acompañadas de frijoles. <br>
                    precio: <i>$130</i></p>
            </article>
            <article>
                <img src="https://th.bing.com/th/id/OIP.igYr8x1kIkaxXGs2fvBLmwAAAA?rs=1&pid=ImgDetMain"
                    alt="Sopa Azteca" width="150" />
                <h3>Sopa Azteca</h3>
                <p>Sopa azteca, acompañada de aguacate, crema y queso. <br>
                    precio: <i>$120</i></p>
            </article>
        </section>
        <h6>*Todos nuestros platillos incluyen un agua del dia totalmente gratis</h6></br>
        <h2 class="titulos" id="orden">Ingresa tu orden</h2>
        <section>
            <form>
                <label for="pechugaEspagueti"> Pechuga empanizada con espagueti: </label> <input type="number"
                    name="pechugaEspagueti" placeholder="N° de platos" min="0">
                <br></br>
                <label for="polloPoblano"> Pollo en crema de chile poblano: </label><input type="number"
                    name="polloPoblano" placeholder="N° de platos" min="0">
                <br></br>
                <label for="enchiladasSuizas"> Enchiladas suizas: </label><input type="number" name="enchiladasSuizas"
                    placeholder="N° de platos" min="0">
                <br></br>
                <label for="sopaAzteca"> Sopa Azteca: </label><input type="number" name="sopaAzteca"
                    placeholder="N° de platos" min="0">
                <br></br>
                <label for="alergias"> Alergias o especificaciones: </label> <br>
                <textarea name="alergias" rows="4" cols="50"
                    placeholder="Escribe aquí tus alergias o especificaciones"></textarea>
                <label for="aguas"> ¿Deseas tu agua gratis? </label>
                <input type="radio" name="aguas">Si <input type="radio" name="aguas">No
                <br></br>
                <label for="medioPago"> ¿Medio de pago? </label>
                <input type="radio" name="medioPago" value="efectivo">Efectivo
                <input type="radio" name="medioPago" value="tarjeta">Tarjeta
                <br></br>
                <input type="submit" value="Pagar">
            </form>
        </section>
    </main>
    <footer>
        <img id="footer-img" src="https://pbs.twimg.com/profile_images/1523772807544512513/C-ckSsu3_400x400.jpg"
            alt="logo Codedex" />
        <p>Hecho con amor por: @adriansb, Codedex 2024</p>
    </footer>
</body>

</html>